<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Karier ru</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="_container">
        <div class="header__wrap">
          <div class="header__title">
            <a href="main.html">
              <img src="КАРЬЕР.png" alt="#">
            </a>
          </div>
          <a href="main.html" class="ababa">Вернуться на главную страницу</a>
          <nav class="header__nav">
            <nav class="header__nav">
              <a href="https://vk.com/id646541489">
                <div class="nav__icon">
                  <div class="icon__item">
                    <i class="fa fa-question-circle awesome__icon"></i>
                  </div>
                  <div class="icon__linkk">
                    Задать вопрос
                  </div>
                </div>
              </a>
              <a href="https://vk.com/id646541489">
                <div class="nav__icon">
                  <div class="icon__item">
                    <i class="fas fa-user-cog awesome__icon"></i>
                  </div>
                  <div class="icon__linkk">
                    Администратор
                  </div>
                </div>
              </a>
              <a href="comment.html">
                <div class="nav__icon">
                  <div class="icon__item">
                    <i class="fas fa-address-card awesome__icon"></i>
                  </div>
                  <div class="icon__linkk">
                    Добавить человека
                  </div>
                </div>
              </a>
            </nav>
          </nav>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="_container">
        <div class="main-wrap">
          <div class="main__title">
            <h2>"Пойдем да сха на турники?"</h2>
            <hr>
            <p>
              Увлечения: побороться с салахадином  <br>
              Любимая еда: хачапури+адреналин <br>
              Любимая женщина: Неизвестно <br>
              Главный хипишмен после Идриса

            </p>
            <img src="hinata.gif" alt="hinata-gif" width="150px" height="250px">

          </div>
          <div class="main__photo">
            <div class="container_slider_css">
              <img class="photo_slider_css" src="rus.jpg" alt="">
              <img class="photo_slider_css" src="rus1.jpg" alt="">
              <img class="photo_slider_css" src="rus2.jpg" alt="">
              <img class="photo_slider_css" src="rus3.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="_container">
        <div class="footer__content">
          <div class="footer_text">
            В день выпускного попал в больничку(Везучий парень)
          </div>
          <div class="footer_photo">
            <img src="rus1.jpg" alt="alim" width="350px" height="450px">
            <img src="rus4.jpg" alt="alim" width="400px" height="450px">
            <img src="rus2.jpg" alt="alim" width="350px" height="450px">
            <img src="rus3.jpg" alt="alim" width="350px" height="450px">
            <img src="rus5.jpg" alt="alim" width="350px" height="450px">
            <!-- <iframe src="https://vk.com/video_ext.php?oid=178493297&id=171128492&hash=2af9f185f7fc4dee" width="640"
              height="360" frameborder="0" allowfullscreen="1"
              allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe> -->
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="booter">
    <div class="_container">
      <div class="box11">
        <i class="fas fa-heartbeat"></i>
        all rights reserved 2021
        <i class="fas fa-heartbeat"></i>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/b1df304eb7.js" crossorigin="anonymous"></script>

</body>

</html>