<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="http://vladmaxi.net/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Karier ru</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="_container">
        <div class="header__wrap">
          <div class="header__title">
            <a href="main.html">
              <img src="КАРЬЕР.png" alt="#">
            </a>
          </div>
          <a href="main.html" class="ababa">Вернуться на главную страницу</a>
          <nav class="header__nav">
            <nav class="header__nav">
              <a href="https://vk.com/xeon2620v3">
                <div class="nav__icon">
                  <div class="icon__item">
                    <i class="fa fa-question-circle awesome__icon"></i>
                  </div>
                  <div class="icon__linkk">
                    Задать вопрос
                  </div>
                </div>
              </a>
              <a href="https://vk.com/xeon2620v3">
                <div class="nav__icon">
                  <div class="icon__item">
                    <i class="fas fa-user-cog awesome__icon"></i>
                  </div>
                  <div class="icon__linkk">
                    Администратор
                  </div>
                </div>
              </a>
              <a href="comment.html">
                <div class="nav__icon">
                  <div class="icon__item">
                    <i class="fas fa-address-card awesome__icon"></i>
                  </div>
                  <div class="icon__linkk">
                    Добавить человека
                  </div>
                </div>
              </a>
            </nav>
          </nav>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="_container">
        <div class="main-wrap">
          <div class="main__title">
            <h2>"Даже бухим в хлам, привлекаю ваших мам!"</h2>
            
            <p>
              Увлечения: ФСИНовская движуха, большне нам ничего неизвсестно <br>
              Любимая еда: "Курдюк-масса так и прёт" <br>

              Любимая женщина: Вологодская одна есть<br>
              Кличка: Страх (ок) <br>
              Будущий охранник зэков(помянем)

            </p>
            <img src="security.gif" alt="cat-gif">
          </div>
          <div class="main__photo">
            <div class="container_slider_css">
              <img class="photo_slider_css" src="tamik1.jpg" alt="">
              <img class="photo_slider_css" src="tamik2.jpg" alt="">
              <img class="photo_slider_css" src="tamik5.jpg" alt="">
              </div>
            </div>
          </div> 
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="_container">
        <div class="footer__content">
          <div class="footer_text">
            Еле еле набрал проходные, потратил на поступление больше 50к ,на репетиторов 300к, через 20 лет работы может быть окупится ....
            <br>
            Я Больше не пью пацаны
            
          </div>
          <div class="footer_photo">
            <img src="tamik5.jpg" alt="alim" width="350px" height="450px">
            <img src="tamik2.jpg" alt="alim" width="350px" height="450px">
            <img src="tamik3.jpg" alt="alim" width="350px" height="450px">
            
          </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="booter">
    <div class="_container">
      <div class="box11">
        <i class="fas fa-heartbeat"></i>
        all rights reserved 2021
        <i class="fas fa-heartbeat"></i>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/b1df304eb7.js" crossorigin="anonymous"></script>
</body>

</html>